# KafkaConsumer

./: KafkaConsumer.sln  README.md
KafkaConsumer/: BCEMessage.cs  CacheManager.cs  Class1.cs  Forwarder.cs  Helper.cs  IForwarder.cs  KafkaConsumer.csproj  KafkaProcessor.cs  KafkaSetting.cs  Program.cs  QueuePayload.cs  SocketVm.cs  SpeedLimiter.cs  Worker.cs  appsettings.json
KafkaConsumer/Broker/: IMessageBrokerManager.cs  MessageBrokerManager.cs  MessageBrokerModelPooledObjectPolicy.cs  QueueSetting.cs
KafkaConsumer/Data/: SpeedLimiterDbContext.cs
KafkaConsumer/Services/: Repository.cs
KafkaConsumer/Services/Interfaces/: IRepository.cs
